$NetBSD: patch-ad,v 1.3 2006/01/04 23:18:08 joerg Exp $

--- src/client/Makefile.orig	2000-08-30 06:59:29.021757952 +0000
+++ src/client/Makefile
@@ -4,7 +4,7 @@
 #======================================================#
 
 # PATHS
-X11_PATH = /usr/X11R6
+X11_PATH = ${X11BASE}
 TOPLEVEL_PATH = ../..
 COMMON_PATH = $(TOPLEVEL_PATH)/src/common
 
@@ -16,16 +16,16 @@ CC = gcc
 BINARY = $(TOPLEVEL_PATH)/xtux
 
 # Flags used when compiling
-CFLAGS = -g -Wall -O -DDATADIR=\"$(DATADIR)\"
+CFLAGS = -g -Wall -O -DDATADIR=\"$(DATADIR)\" -I$(PREFIX)/include
 
 # Paths to header files
 X11_INC = -I$(X11_PATH)/include
 COMMON_INC = -I$(COMMON_PATH)
 
 # Libraries used in linking
-X11LIB = -L$(X11_PATH)/lib -lX11
+X11LIB = -Wl,-R$(X11_PATH)/lib -L$(X11_PATH)/lib -Wl,-R$(PREFIX)/lib -L$(PREFIX)/lib -lX11
 XPMLIB = -lXpm
-MATHLIB = -lm
+MATHLIB = -lnetwork
 
 # Common libraries
 XTUXLIB = $(COMMON_PATH)/xtuxlib.a
