$NetBSD$

--- gcc/config/i386/t-haiku64.orig	2014-02-26 06:53:40.616824832 +0000
+++ gcc/config/i386/t-haiku64
@@ -0,0 +1,16 @@
+MULTILIB_OPTIONS = m32 
+MULTILIB_DIRNAMES = 32
+
+LIBGCC = stmp-multilib
+INSTALL_LIBGCC = install-multilib
+
+EXTRA_MULTILIB_PARTS=crtbegin.o crtend.o
+
+# The pushl in CTOR initialization interferes with frame pointer elimination.
+# crtend*.o cannot be compiled without -fno-asynchronous-unwind-tables,
+# because then __FRAME_END__ might not be the last thing in .eh_frame
+# section.
+CRTSTUFF_T_CFLAGS = -fno-omit-frame-pointer -fno-asynchronous-unwind-tables
+
+# Compile libgcc2.a with pic.
+TARGET_LIBGCC2_CFLAGS = -fPIC
