$NetBSD$

--- configure.ac.orig	2014-08-13 11:58:49.043778048 +0000
+++ configure.ac
@@ -3044,15 +3044,15 @@ AC_DEFINE_UNQUOTED(EXECUTABLE_PATH,"$DEF
 AC_SUBST(EXECUTABLE_PATH)
 
 # Path to ImageMagick lib
-LIBRARY_PATH="${LIB_DIR}/${LIBRARY_RELATIVE_PATH}"
-DEFINE_LIBRARY_PATH="${LIB_DIR}/${LIBRARY_RELATIVE_PATH}/"
+XLIBRARY_PATH="${LIB_DIR}/${LIBRARY_RELATIVE_PATH}"
+DEFINE_XLIBRARY_PATH="${LIB_DIR}/${LIBRARY_RELATIVE_PATH}/"
 case "${build_os}" in
   mingw* )
-    DEFINE_LIBRARY_PATH=`$WinPathScript "$DEFINE_LIBRARY_PATH" 1`
+    DEFINE_XLIBRARY_PATH=`$WinPathScript "$DEFINE_XLIBRARY_PATH" 1`
     ;;
 esac
-AC_DEFINE_UNQUOTED(LIBRARY_PATH,"$DEFINE_LIBRARY_PATH",[Directory where architecture-dependent files live.])
-AC_SUBST(LIBRARY_PATH)
+AC_DEFINE_UNQUOTED(XLIBRARY_PATH,"$DEFINE_XLIBRARY_PATH",[Directory where architecture-dependent files live.])
+AC_SUBST(XLIBRARY_PATH)
 
 #
 # path to local binaries
@@ -3069,7 +3069,7 @@ AC_SUBST(LIB_BIN_DIR)
 
 LIB_BIN_DIR_RELATIVE_PATH=$LIB_BIN_DIR
 AC_SUBST(LIB_BIN_DIR_RELATIVE_PATH)
-LIB_BIN_DIR_PATH="${LIBRARY_PATH}/${LIB_BIN_DIR_RELATIVE_PATH}"
+LIB_BIN_DIR_PATH="${XLIBRARY_PATH}/${LIB_BIN_DIR_RELATIVE_PATH}"
 AC_SUBST(LIB_BIN_DIR_PATH)
 
 #
@@ -3089,7 +3089,7 @@ AC_SUBST(MODULES_DIRNAME)
 
 MODULES_RELATIVE_PATH="${MODULES_DIRNAME}"
 AC_SUBST(MODULES_RELATIVE_PATH)
-MODULES_PATH="${LIBRARY_PATH}/${MODULES_RELATIVE_PATH}"
+MODULES_PATH="${XLIBRARY_PATH}/${MODULES_RELATIVE_PATH}"
 AC_SUBST(MODULES_PATH)
 
 #
@@ -3182,7 +3182,7 @@ AC_SUBST(SHAREARCH_DIRNAME)
 
 SHAREARCH_RELATIVE_PATH="${SHAREARCH_DIRNAME}"
 AC_SUBST(SHAREARCH_RELATIVE_PATH)
-SHAREARCH_PATH="${LIBRARY_PATH}/${SHAREARCH_RELATIVE_PATH}"
+SHAREARCH_PATH="${XLIBRARY_PATH}/${SHAREARCH_RELATIVE_PATH}"
 AC_SUBST(SHAREARCH_PATH)
 #
 # program_transform_name is formed for use in a Makefile, so create a
