$NetBSD$

--- configure.orig	2013-11-28 13:05:25.000000000 +0000
+++ configure
@@ -4864,7 +4864,7 @@ cat >>confdefs.h <<_ACEOF
 _ACEOF
 
 
-ED=ed
+ED=ged
 save_ED=$ED
 # Extract the first word of "$[]ED", so it can be a program name with args.
 set dummy $ED; ac_word=$2
@@ -4875,7 +4875,7 @@ if ${ac_cv_path_ED+:} false; then :
 else
   case $ED in
   [\\/]* | ?:[\\/]*)
-  ac_cv_path_ED="$ED" # Let the user override the test with a path.
+  ac_cv_path_ED="/boot/home/pkg/bin" # Let the user override the test with a path.
   ;;
   *)
   as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
