$NetBSD$

--- gcc/configure.ac.orig	2013-06-19 01:18:38.020447232 +0000
+++ gcc/configure.ac
@@ -975,6 +975,15 @@ AC_LANG_POP(C++)
 # --------
 
 
+# Configure -lm usage for host tools that need it
+math_library="-lm"
+case $host in
+  *-*-haiku*)
+    # no separate math library needed
+    math_library=
+    ;;
+esac
+
 # These libraries may be used by collect2.
 # We may need a special search path to get them linked.
 AC_CACHE_CHECK(for collect2 libraries, gcc_cv_collect2_libs,
@@ -1425,7 +1434,7 @@ case ${enable_threads} in
     # default
     target_thread_file='single'
     ;;
-  aix | dce | lynx | mipssde | posix | rtems | \
+  aix | dce | haiku | lynx | mipssde | posix | rtems | \
   single | tpf | vxworks | win32)
     target_thread_file=${enable_threads}
     ;;
