$NetBSD$

--- libgcc/config.host.orig	2013-07-09 21:35:57.036700160 +0000
+++ libgcc/config.host
@@ -322,6 +322,13 @@ arm-wrs-vxworks)
 arm*-*-netbsdelf*)
 	tmake_file="$tmake_file arm/t-arm arm/t-netbsd t-slibgcc-gld-nover"
 	;;
+arm-*-haiku*)
+ 	tmake_file="${tmake_file} arm/t-arm arm/t-elf arm/t-bpabi"
+ 	tmake_file="$tmake_file t-softfp-sfdf t-softfp-excl arm/t-softfp t-softfp"
+ 	tm_file="${tm_file} arm/bpabi-lib.h"
+ 	unwind_header=config/arm/unwind-arm.h
+ 	extra_parts="crtbegin.o crtend.o"
+ 	;;
 arm*-*-linux*)			# ARM GNU/Linux with ELF
 	tmake_file="${tmake_file} arm/t-arm t-fixedpoint-gnu-prefix"
 	tmake_file="${tmake_file} arm/t-elf arm/t-bpabi arm/t-linux-eabi t-slibgcc-libgcc"
@@ -507,6 +514,14 @@ i[34567]86-*-freebsd*)
 x86_64-*-freebsd*)
 	tmake_file="${tmake_file} i386/t-freebsd i386/t-crtstuff"
 	;;
+i[34567]86-*-haiku*)
+	tmake_file="${tmake_file} i386/t-crtstuff t-libgcc-pic"
+	extra_parts="crtbegin.o crtend.o"
+	;;
+x86_64-*-haiku*)
+	tmake_file="${tmake_file} i386/t-crtstuff t-libgcc-pic"
+	extra_parts="crtbegin.o crtend.o"
+	;;
 i[34567]86-*-netbsdelf*)
 	;;
 x86_64-*-netbsd*)
@@ -728,6 +743,9 @@ mips*-*-linux*)				# Linux MIPS, either 
 		tmake_file="${tmake_file} mips/t-tpbit"
 	fi
 	;;
+mips*-*-haiku*)
+ 	extra_parts="crtbegin.o crtend.o"
+ 	;;
 mips*-sde-elf*)
 	tmake_file="$tmake_file mips/t-crtstuff mips/t-mips16"
 	case "${with_newlib}" in
