$NetBSD: patch-ac,v 1.3 2010/07/08 11:28:05 obache Exp $

--- Makefile.in.orig	2014-04-12 12:28:10.000000000 +0000
+++ Makefile.in
@@ -236,10 +236,10 @@ VPATH += $(subst $(space),:,$(strip $(ad
 $(APP): $(OBJ_DIR) $(GEN_DIR) $(OBJS)
 	$(AM_V_CXXLD)$(CXX) -o $@ $(LDFLAGS) $(ARCHFLAGS) $(OBJS) $(LIBS)
 ifneq ($(BEOS_XRES),)
-	$(BEOS_RC) -o $(APP).rsrc $(BEOS_RESOURCES)
+	$(BEOS_RC) -o $(APP) $(BEOS_RESOURCES)
 endif
 ifneq ($(BEOS_XRES),)
-	$(BEOS_XRES) -o $(APP) $(APP).rsrc
+	$(BEOS_XRES) -o $(APP) $(APP)
 endif
 ifneq ($(BEOS_SETVERSION),)
 	$(BEOS_SETVERSION) $(APP) \
@@ -280,8 +280,8 @@ $(APP_BUNDLE): $(APP)
 install: $(APP) $(TAPIF) doc/$(APP).1 doc/$(APP)-jit.1 doc/$(APP)-mmu.1 doc/$(APP_IFC).1 installdirs
 	$(INSTALL_PROGRAM) $(APP) $(DESTDIR)$(bindir)/$(APP)
 	if [ "x$(APP_IFC)" = "x$(TAPIF)" ]; then \
-	$(INSTALL_PROGRAM) $(APP_IFC) $(DESTDIR)$(bindir)/$(APP_IFC);\
-	$(INSTALL_DATA) doc/$(APP_IFC).1 $(DESTDIR)$(man1dir)/$(APP_IFC).1 ;\
+	$(INSTALL_PROGRAM) $(APP_IFC) $(DESTDIR)$(bindir)/$(APP_IFC); \
+	$(INSTALL_DATA) doc/$(APP_IFC).1 $(DESTDIR)$(man1dir)/$(APP_IFC).1; \
 	fi
 	$(INSTALL_DATA) doc/$(APP).1 $(DESTDIR)$(man1dir)/$(APP).1
 	$(INSTALL_DATA) doc/$(APP)-jit.1 $(DESTDIR)$(man1dir)/$(APP)-jit.1
