$NetBSD: patch-ad,v 1.2 2005/12/19 19:39:44 joerg Exp $

--- main-gcu.c.orig	1998-02-06 09:10:31.007602176 +0000
+++ main-gcu.c
@@ -458,12 +458,21 @@ static errr Term_xtra_gcu_alive(int v)
 		/* Flush the curses buffer */
 		(void)refresh();
 
+#if defined(__NetBSD__) || defined(__DragonFly__) || defined(__FreeBSD__)
+		{
+		        int _cury, _curx;
+
+			getyx(curscr, _cury, _curx);
+			mvcur(_cury, _curx, LINES - 1, 0);
+		}
+#else
 #ifdef SPECIAL_BSD
 		/* this moves curses to bottom right corner */
-		mvcur(curscr->cury, curscr->curx, LINES - 1, 0);
+		mvcur(curscr->_cury, curscr->_curx, LINES - 1, 0);
 #else
 		/* this moves curses to bottom right corner */
-		mvcur(curscr->_cury, curscr->_curx, LINES - 1, 0);
+		mvcur(curscr->__cury, curscr->__curx, LINES - 1, 0);
+#endif
 #endif
 
 		/* Exit curses */
@@ -529,12 +538,21 @@ static void Term_nuke_gcu(term *t)
 	/* Hack -- make sure the cursor is visible */
 	Term_xtra(TERM_XTRA_SHAPE, 1);
 
+#if defined(__NetBSD__) || defined(__DragonFly__) || defined(__FreeBSD__)
+	{
+	        int _cury, _curx;
+
+		getyx(curscr, _cury, _curx);
+		mvcur(_cury, _curx, LINES - 1, 0);
+	}
+#else
 #ifdef SPECIAL_BSD
 	/* This moves curses to bottom right corner */
-	mvcur(curscr->cury, curscr->curx, LINES - 1, 0);
+	mvcur(curscr->_cury, curscr->_curx, LINES - 1, 0);
 #else
 	/* This moves curses to bottom right corner */
-	mvcur(curscr->_cury, curscr->_curx, LINES - 1, 0);
+	mvcur(curscr->__cury, curscr->__curx, LINES - 1, 0);
+#endif
 #endif
 
 	/* Flush the curses buffer */
