$NetBSD: patch-ac,v 1.7 2012/06/16 14:58:36 abs Exp $

--- sim_console.c.orig	2012-03-18 07:40:08.000000000 +0000
+++ sim_console.c
@@ -142,6 +142,10 @@ static int32 *cons_kmap[] = {
     &sim_del_char
     };
 
+#ifdef __HAIKU__
+#define nice(n) ({})
+#endif
+
 /* Console I/O package.
 
    The console terminal can be attached to the controlling window
@@ -430,7 +434,7 @@ for (i = 0; i < sec; i++) {             
     if (tmxr_poll_conn (&sim_con_tmxr) >= 0) {          /* poll connect */
         sim_con_ldsc.rcve = 1;                          /* rcv enabled */
         if (i) {                                        /* if delayed */
-            printf ("Running\n");                       /* print transition */
+            printf ("Running\r\n");                       /* print transition */
             fflush (stdout);
             }
         return SCPE_OK;                                 /* ready to proceed */
@@ -439,7 +443,7 @@ for (i = 0; i < sec; i++) {             
     if ((c == SCPE_STOP) || stop_cpu)
         return SCPE_STOP;
     if ((i % 10) == 0) {                                /* Status every 10 sec */
-        printf ("Waiting for console Telnet connection\n");
+        printf ("Waiting for console Telnet connection\r\n");
         fflush (stdout);
         }
     sim_os_sleep (1);                                   /* wait 1 second */
