$NetBSD: patch-aa,v 1.2 2006/01/12 19:57:00 wiz Exp $

--- configure.in.orig	2005-02-07 17:33:28.060293120 +0000
+++ configure.in
@@ -45,18 +45,15 @@ AC_ARG_WITH(curses, AC_HELP_STRING([--wi
 		CPPFLAGS="$CPPFLAGS -I${ytalk_cv_curses}/include"
 	fi])
 
-AC_CHECK_LIB(ncurses, initscr,
-	[LIBS="$LIBS -lncurses"
-	if test x$ytalk_cv_curses = x/usr -a -d /usr/include/ncurses; then
-		CPPFLAGS="$CPPFLAGS -I/usr/include/ncurses"
-	fi
-	AC_CHECK_HEADERS(ncurses.h)],
+AC_CHECK_LIB(curses, initscr,
+	[LIBS="$LIBS -lcurses"
+	AC_CHECK_HEADERS(curses.h)],
 	[CF_CURSES_LIBS])
 
 dnl Check for keypad()
-AC_CHECK_LIB(ncurses, keypad,
+AC_CHECK_LIB(curses, keypad,
 	[AC_DEFINE(HAVE_KEYPAD, 1, [Define to 1 if you have keypad()])],
-[AC_CHECK_LIB(curses, keypad,
+[AC_CHECK_LIB(ncurses, keypad,
 	[AC_DEFINE(HAVE_KEYPAD, 1, [Define to 1 if you have keypad()])],
 [])])
 
@@ -74,7 +71,7 @@ if test "${enable_debug:-no}" != "no"; t
 fi
 
 dnl Some systems need extra libraries for sockets and dns...
-AC_CHECK_FUNC(socket,,AC_CHECK_LIB(socket, socket,, [AC_MSG_ERROR(Can't compile without socket)]))
+AC_CHECK_FUNC(socket,,AC_CHECK_LIB(socket, network,, [AC_MSG_ERROR(Can't compile without socket)]))
 AC_CHECK_FUNC(gethostbyname,,AC_CHECK_LIB(nsl, gethostbyname,, [AC_MSG_ERROR(Can't compile without gethostbyname)]))
 
 dnl Checks for header files.
