$NetBSD: patch-aa,v 1.3 2009/07/07 19:05:23 joerg Exp $

--- Makefile.orig	2002-11-01 23:02:57.057671680 +0000
+++ Makefile
@@ -7,28 +7,30 @@
 # CONFIGURE: Some systems don't need -lcrypt, and indeed they get an
 # error if you try to link with it.  If you get an error about libcrypt
 # not found, try commenting out this definition.
-CRYPT_LIB =    -lcrypt
+CRYPT_LIB =    -lnetwork -lbsd
 
 # CONFIGURE: If you want to compile in support for https, uncomment these
 # definitions.  You will need to have already built OpenSSL, available at
 # http://www.openssl.org/  Make sure the SSL_TREE definition points to the
 # tree with your OpenSSL installation - depending on how you installed it,
 # it may be in /usr/local instead of /usr/local/ssl.
-#SSL_TREE =	/usr/local/ssl
-#SSL_DEFS =	-DUSE_SSL
-#SSL_INC =	-I${SSL_TREE}/include
-#SSL_LIBS =	-L${SSL_TREE}/lib -lssl -lcrypto
+SSL_TREE =	${PREFIX}
+SSL_DEFS =	-DUSE_SSL
+SSL_INC =	-I${SSL_TREE}/include
+SSL_LIBS =	-L${SSL_TREE}/lib -lssl -lcrypto
 
 
-BINDIR =	/usr/local/sbin
-MANDIR =	/usr/local/man
+BINDIR =	${PREFIX}/sbin
+MANDIR =	${PREFIX}/${PKGMANDIR}
 CC =		gcc
 CDEFS =		${SSL_DEFS} ${SSL_INC}
-CFLAGS =	-O ${CDEFS}
+#CFLAGS =	-O ${CDEFS}
 #CFLAGS =	-g ${CDEFS}
-LDFLAGS =	-s
+CFLAGS =	${PKG_CFLAGS} ${CDEFS}
+#LDFLAGS =	-s
 #LDFLAGS =	-g
-LDLIBS =	${SSL_LIBS} ${SYSV_LIBS} ${CRYPT_LIB}
+LDFLAGS =	${PKG_LDFLAGS}
+LDLIBS =	${SSL_LIBS} ${SYSV_LIBS} ${CRYPT_LIB} ${PKG_LIBS}
 
 all:		mini_httpd htpasswd
 
@@ -72,14 +74,13 @@ mini_httpd.pem:	mini_httpd.cnf
 
 
 install:	all
-	rm -f ${BINDIR}/mini_httpd ${BINDIR}/htpasswd
-	-mkdir -p ${BINDIR}
-	cp mini_httpd htpasswd ${BINDIR}
-	rm -f ${MANDIR}/man8/mini_httpd.8 ${MANDIR}/man1/htpasswd.1
-	-mkdir -p ${MANDIR}/man8
-	cp mini_httpd.8 ${MANDIR}/man8
-	-mkdir -p ${MANDIR}/man1
-	cp htpasswd.1 ${MANDIR}/man1
+	${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${BINDIR}
+	${BSD_INSTALL_PROGRAM} mini_httpd ${DESTDIR}${BINDIR}/mini_httpd
+	${BSD_INSTALL_PROGRAM} htpasswd ${DESTDIR}${BINDIR}/mhtpasswd
+	${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man8
+	${BSD_INSTALL_MAN} mini_httpd.8 ${DESTDIR}${MANDIR}/man8/mini_httpd.8
+	${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}/man1
+	${BSD_INSTALL_MAN} htpasswd.1 ${DESTDIR}${MANDIR}/man1/mhtpasswd.1
 
 clean:
 	rm -f mini_httpd mime_encodings.h mime_types.h htpasswd mini_httpd.rnd *.o core core.* *.core
