$NetBSD: patch-ac,v 1.1 2007/01/18 16:28:08 reed Exp $

--- mini_httpd.c.orig	2005-06-29 17:31:17.019922944 +0000
+++ mini_httpd.c
@@ -822,6 +822,10 @@ main( int argc, char** argv )
 	    if ( errno == EPROTO )
 		continue;	/* try again */
 #endif /* EPROTO */
+#ifdef ECONNABORTED
+	    if ( errno == ECONNABORTED )
+		continue;	/* try again */
+#endif /* ECONNABORTED */
 	    syslog( LOG_CRIT, "accept - %m" );
 	    perror( "accept" );
 	    exit( 1 );
@@ -1817,9 +1821,6 @@ do_cgi( void )
     /* Close syslog. */
     closelog();
 
-    /* Set priority. */
-    (void) nice( CGI_NICE );
-
     /* Split the program into directory and binary, so we can chdir()
     ** to the program's own directory.  This isn't in the CGI 1.1
     ** spec, but it's what other HTTP servers do.
