# Example /boot/home/pkg/etc/mk.conf file produced by bootstrap-pkgsrc
# Sat Jul 19 17:58:15 GMT 2014

.ifdef BSD_PKG_MK	# begin pkgsrc settings
LOCALPATCHES= /boot/localpatches
UNPRIVILEGED=		yes
PKG_DBDIR=		/boot/home/pkg/var/db/pkg
LOCALBASE=		/boot/home/pkg
VARBASE=		/boot/home/pkg/var
PKG_TOOLS_BIN=		/boot/home/pkg/sbin
PKGINFODIR=		info
PKGMANDIR=		man
LDD=			/boot/home/pkg/sbin/fakeldd

.include "/boot/home/pkg/etc/pkgsrc/Haiku.mk"
.endif			# end pkgsrc settings
