[global]
workgroup = WRKGROUP
null passwords = Yes
log file = /boot/home/pkg/var/log/samba/log.%m
max log size = 50
browsable = Yes
netbios name = haiku
name resolve order = bcast host lmhost wins
os level = 90
preferred master = no
Max Protocol = NT1
lock directory = /boot/home/pkg/var/cache/samba/HAIKU
state directory = /boot/home/pkg/var/cache/samba/HAIKU
cache directory = /boot/home/pkg/var/cache/samba/HAIKU
pid directory = /boot/home/pkg/var/cache/samba/HAIKU
connectpath = /boot/home/pkg/var/cache/samba/HAIKU
logon path = /boot/home
public = Yes
guest account = user
security = SHARE

[PATCHES]
comment =  Home Share
path = /boot/home
read only = No
guest ok = Yes
browsable = Yes
