$NetBSD$

--- configs/haiku.orig	2014-11-06 05:02:04.387186688 +0000
+++ configs/haiku
@@ -0,0 +1,60 @@
+# Configuration for Haiku
+# Written by Philippe Houdoin
+# Hacked For Haiku by MAMA
+
+include $(TOP)/configs/default
+
+CONFIG_NAME = haiku
+
+#haikku settings
+
+DEFINES = 	\
+	-DBEOS_THREADS \
+	-DGNU_ASSEMBLER \
+	-DUSE_X86_ASM \
+	-DUSE_MMX_ASM \
+	-DUSE_3DNOW_ASM \
+	-DUSE_SSE_ASM
+
+	MESA_ASM_SOURCES = $(X86_SOURCES)
+	GLAPI_ASM_SOURCES = $(X86_API)
+
+	CC = gcc
+	CXX = g++
+	LD = gcc
+	
+	CFLAGS = -Wall -Wno-multichar $(DEFINES)
+	CXXFLAGS = $(CFLAGS)
+    LDFLAGS+=
+    
+	# Work around aliasing bugs - developers should comment this out
+	CFLAGS += -fno-strict-aliasing
+	#CFLAGS += -std=c99
+	CXXFLAGS += -fno-strict-aliasing
+
+	# No makdedepend on Haiku, this will solve it
+	MKDEP = true
+	
+	ifeq ($(DEBUG),1)
+		CFLAGS   += -g -O0
+		LDFLAGS += -g
+		DEFINES += -DDEBUG
+	else
+		CFLAGS   += -O3
+	endif
+
+	# GLU settings
+	GLU_LIB_NAME = libglu.a
+	GLU_LIB = glu
+
+# Directories
+SRC_DIRS = glsl mesa/x86 mapi/glapi mesa glu
+GLU_DIRS = sgi
+DRIVER_DIRS =
+PROGRAM_DIRS =
+
+# Library/program dependencies
+GL_LIB_DEPS = 
+OSMESA_LIB_DEPS = -L$(TOP)/$(LIB_DIR) -l$(GL_LIB)
+GLU_LIB_DEPS =  
+APP_LIB_DEPS = -lbe -L$(TOP)/$(LIB_DIR) -l$(GL_LIB) -l$(GLUT_LIB)
