$NetBSD$

--- platform/haiku.orig	2015-01-14 06:17:48.040894464 +0000
+++ platform/haiku
@@ -0,0 +1,45 @@
+############################################################
+# platform/netbsd
+#  Platform dependent information for NetBSD
+############################################################
+
+# Tools
+RM	    = rm -f
+CP	    = cp
+AR	    = ar
+AROPT       = clq
+KRCC        = cc
+CC          = gcc
+CPP         = g++
+LD          = g++
+CPREP       = gcc -E
+CPPPREP     = g++ -E
+
+# Compiler and linker option
+CCDLLOPT    = -fPIC
+LDDLLOPT    = -shared
+OPTIMIZE    = -O
+LDOPT       = -lncurses -Wl,--export-dynamic
+SYSMACRO    = -DG__REGEXP -DG__SHAREDLIB -DG__OSFDLL -DG__NEWSTDHEADER
+OTHMACRO    =
+SYSIPATH    =
+
+# libraries
+MAINO	    = $(CINTSYSDIR)/main/G__cppmain.o
+CINTLIB     = $(CINTSYSDIR)/src/G__ci.a
+READLINEA   = $(CINTSYSDIR)/readline/libreadline.a
+APIO	    = Api.o Class.o BaseCls.o Type.o DataMbr.o Method.o MethodAr.o CallFunc.o Typedf.o Apiif.o Token.o
+RANLIB	    = /bin/ranlib
+STDLIBS     = gcc3strm.o stdstrct.o
+PLATFORM    =
+
+# source code postfix
+CSRCPOST    = .c
+CHDRPOST    = .h
+CPPSRCPOST  = .C
+CPPHDRPOST  = .h
+OBJPOST     = .o
+DLLPOST     = .dl
+
+
+
