$NetBSD: patch-aa,v 1.12 2011/03/19 03:58:20 obache Exp $

--- Makefile.in.orig	2006-03-29 13:10:39.032505856 +0000
+++ Makefile.in
@@ -338,12 +338,12 @@ inst-man:
 	fi
 
 inst-inc:
-	$(INSTALL_DATA) $(srcdir)/c/scheme48.h $(DESTDIR)$(incdir)	
+	$(INSTALL_DATA) $(srcdir)/c/scheme48.h $(DESTDIR)$(incdir)/scsh.h
 	$(INSTALL_DATA) $(srcdir)/c/write-barrier.h $(DESTDIR)$(incdir)
 
 install-cig: cig
-	$(INSTALL_PROGRAM) $(srcdir)/$(CIG) $(DESTDIR)$(LIB)/cig
-	$(INSTALL_PROGRAM) $(srcdir)/$(CIG).image $(DESTDIR)$(LIB)/cig
+	$(BSD_INSTALL_SCRIPT) $(srcdir)/$(CIG) $(DESTDIR)$(LIB)/cig
+	$(BSD_INSTALL_SCRIPT) $(srcdir)/$(CIG).image $(DESTDIR)$(LIB)/cig
 	$(INSTALL_DATA) $(srcdir)/$(LIBCIG) $(DESTDIR)$(LIB)/cig
 	$(INSTALL_DATA) $(srcdir)/cig/libcig.h $(DESTDIR)$(LIB)/cig
 
@@ -355,6 +355,9 @@ inst-misc:
 	done &&								\
 	for f in $(srcdir)/scheme/rts/*num.scm $(srcdir)/scheme/rts/jar-defrecord.scm; do	\
 		$(INSTALL_DATA) $$f $(DESTDIR)$(LIB)/rts || exit 1;	\
+	done &&								\
+	for f in emacs/*; do						\
+		$(INSTALL_DATA) $$f $(DESTDIR)$(LIB)/emacs || exit 1;	\
 	done 
 
 inst-doc:
@@ -419,8 +422,8 @@ dirs:
 	}								\
 	done &&								\
 	for dir in								\
-		rts env big opt misc link srfi scsh doc/scsh-manual			\
-		doc/s48-manual/html doc/scsh-paper/html cig; do			\
+		emacs rts env big opt misc link srfi scsh doc/scsh-manual			\
+		doc/s48-manual/html doc/scsh-paper/html; do			\
 		{ mkdir -p $(DESTDIR)$(LIB)/$$dir && [ -w $(DESTDIR)$(LIB)/$$dir ]; } || {	\
 			echo "$(DESTDIR)$(LIB)/$$dir not a writable directory" >&2; 	\
 		exit 1;						  		\
@@ -903,9 +906,9 @@ scsh/stripped-scsh.image: $(VM) $(SCHEME
 
 install-scsh: scsh install-scsh-image install-stripped-scsh-image
 	$(RM) $(DESTDIR)$(bindir)/$(RUNNABLE)
-	$(INSTALL_PROGRAM) scsh/scsh $(DESTDIR)$(bindir)/$(RUNNABLE)
-	$(INSTALL_PROGRAM) $(LIBSCSHVM) $(DESTDIR)$(libdir)/$(LIBSCSHVM)
-	$(INSTALL_PROGRAM) $(LIBSCSH) $(DESTDIR)$(libdir)/$(LIBSCSH)
+	$(BSD_INSTALL_SCRIPT) scsh/scsh $(DESTDIR)$(bindir)/$(RUNNABLE)
+	$(INSTALL_DATA) $(LIBSCSHVM) $(DESTDIR)$(libdir)/$(LIBSCSHVM)
+	$(INSTALL_DATA) $(LIBSCSH) $(DESTDIR)$(libdir)/$(LIBSCSH)
 	$(RANLIB) $(DESTDIR)$(libdir)/$(LIBSCSH)
 	for f in $(srcdir)/scsh/*.scm $(srcdir)/scsh/*/*.scm; \
 	    do $(INSTALL_DATA) $$f $(DESTDIR)$(LIB)/scsh/; done
