$NetBSD: patch-aa,v 1.4 2014/01/02 19:52:17 wiz Exp $

--- configure.orig	2014-08-01 14:05:00.053477376 +0000
+++ configure
@@ -8973,6 +8973,7 @@ lt_prog_compiler_static=
       # PIC is the default for Haiku.
       # The "-static" flag exists, but is broken.
       lt_prog_compiler_static=
+      enable_shared=no
       ;;
 
     hpux*)
@@ -19153,7 +19154,7 @@ else
 $as_echo "yes" >&6; }
 
 fi
-NEEDED="pthread-stubs xau >= 0.99.2"
+NEEDED="xau >= 0.99.2"
 
 pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for NEEDED" >&5
