$NetBSD: patch-aa,v 1.9 2010/02/22 21:58:47 wiz Exp $

--- linuxdoom-1.10/Makefile.orig	1997-12-22 19:55:36.023855104 +0000
+++ linuxdoom-1.10/Makefile
@@ -6,9 +6,12 @@
 #
 CC=  gcc  # gcc or g++
 
-CFLAGS=-g -Wall -DNORMALUNIX -DLINUX # -DUSEASM 
-LDFLAGS=-L/usr/X11R6/lib
-LIBS=-lXext -lX11 -lnsl -lm
+X11BASE?=/usr/X11R6
+
+CFLAGS+= -Wall -DNORMALUNIX -DSNDSRV -DINSTALL_PREFIX=\"$(INSTALL_PREFIX)\" #-DUSEASM
+CFLAGS+= -I$(X11BASE)/include
+LDFLAGS=-Wl,-R$(X11BASE)/lib -L$(X11BASE)/lib
+LIBS=-lXext -lX11 -lnetwork
 
 # subdirectory for objects
 O=linux
@@ -92,4 +95,4 @@ $(O)/%.o:	%.c
 
 #############################################################
 #
-#############################################################
\ No newline at end of file
+#############################################################
