$NetBSD$

--- configure.ac.orig	2009-09-02 12:29:35.020185088 +0000
+++ configure.ac
@@ -8,7 +8,7 @@ AM_INIT_AUTOMAKE
 AM_CONFIG_HEADER(config.h)
 AM_MAINTAINER_MODE
 AC_CANONICAL_HOST
-AM_GCONF_SOURCE_2
+dnk AM_GCONF_SOURCE_2
 
 AC_ARG_WITH(pcctsbin,[  --with-pcctsbin=dir     set directory of PCCTS parser generator executables],[pcctsbin=$withval],[pcctsbin=default])
 
@@ -86,12 +86,16 @@ AC_CHECK_FUNC(sched_setscheduler,AC_DEFI
   AC_CHECK_LIB(posix4,sched_setscheduler,[use_libposix4=yes;AC_DEFINE(HAVE_SCHED_SETSCHEDULER,1,"")]))
 
 AC_CHECK_LIB(socket,socket,[use_libsocket=yes])
+AC_CHECK_LIB(network,socket,[use_libnetwork=yes])
 AC_CHECK_LIB(socket,connect,[use_libsocket=yes])
 
 dnl Add 'libsocket' if required
 if test "$use_libsocket" = yes; then
   LIBS="$LIBS -lsocket"
 fi
+if test "$use_libnetwork" = yes; then
+  LIBS="$LIBS -lnetwork"
+fi
 
 dnl Check if libposix4 must be linked
 if test "$use_libposix4" = yes; then
@@ -229,28 +233,6 @@ fi
 
 dnl Determine source for scsi interface class
 
-if test "$scglib" = yes; then
-  scsilib_dir=scsilib
-  scsilib_incl='-I$(srcdir)/../scsilib/export -I$(srcdir)/../scsilib/export/libschily'
-  scsilib_libs="-L../scsilib/export"
-  en_scsilib="yes"
-
-  scsilib_libs="$scsilib_libs -lscg -lschily"
-  scsilib_objs="ScsiIf-lib.o"
-  
-  case "$host" in
-    *-freebsd*)
-			       scsilib_libs="$scsilib_libs -lcam"
-			       ;;
-  esac
-
-else
-
-  en_scsilib="no (using native interface)"
-  scsilib_dir=""
-  scsilib_incl=""
-  scsilib_libs=""
-
   case "$host" in
     *-linux*)
 	       scsilib_libs=""
@@ -282,11 +264,10 @@ else
                 scsilib_objs="ScsiIf-win.o"
                 ;;
 
-    *)
-       AC_MSG_ERROR([No native interface for operating system $host_os, use --with-libscg]) 
-       ;;
-    esac
-fi
+	*-haiku*)
+				scsilib_libs="$scsilib_libs -lscg -lschily"
+				scsilib_objs="ScsiIf-lib.o"
+				;;
 
 dnl Selection of buffer code
 case "$host" in
