$NetBSD: patch-config,v 1.2 2014/05/13 02:23:11 rodent Exp $

Adjust config procedure.

--- config.orig	2014-08-06 21:10:56.060030976 +0000
+++ config
@@ -49,6 +49,7 @@ done
 # First get uname entries that we use below
 
 [ "$MACHINE" ] || MACHINE=`(uname -m) 2>/dev/null` || MACHINE="unknown"
+[ "$MACHINE_ARCH" ] || MACHINE_ARCH=`(uname -p) 2>/dev/null` || MACHINE_ARCH="unknown"
 [ "$RELEASE" ] || RELEASE=`(uname -r) 2>/dev/null` || RELEASE="unknown"
 [ "$SYSTEM" ] || SYSTEM=`(uname -s) 2>/dev/null`  || SYSTEM="unknown"
 [ "$BUILD" ] || VERSION=`(uname -v) 2>/dev/null` || VERSION="unknown"
@@ -134,6 +135,10 @@ case "${SYSTEM}:${RELEASE}:${VERSION}:${
 	echo "${MACHINE}-dg-dgux"; exit 0
 	;;
 
+    Haiku:*:BePC)
+    echo "i586-pc-haiku"; exit 0
+    ;;
+    
     HI-UX:*)
 	echo "${MACHINE}-hi-hiux"; exit 0
 	;;
@@ -162,6 +167,14 @@ case "${SYSTEM}:${RELEASE}:${VERSION}:${
 	echo "mips4-sgi-irix64"; exit 0
 	;;
 
+    Interix:*)
+	echo "i386-pc-interix"; exit 0
+	;;
+
+    Haiku:*:*)
+    echo "${MACHINE}-unknown-haiku"; exit 0
+    ;;
+    
     Linux:[2-9].*)
 	echo "${MACHINE}-whatever-linux2"; exit 0
 	;;
@@ -170,6 +183,10 @@ case "${SYSTEM}:${RELEASE}:${VERSION}:${
 	echo "${MACHINE}-whatever-linux1"; exit 0
 	;;
 
+    GNU/kFreeBSD:*)
+	echo "${MACHINE}-whatever-gnukfreebsd"; exit 0
+	;;
+
     GNU*)
 	echo "hurd-x86"; exit 0;
 	;;
@@ -218,15 +235,15 @@ case "${SYSTEM}:${RELEASE}:${VERSION}:${
 	echo "${MACHINE}-whatever-freebsd"; exit 0
 	;;
 
-    NetBSD:*:*:*386*)
-        echo "`(/usr/sbin/sysctl -n hw.model || /sbin/sysctl -n hw.model) | sed 's,.*\(.\)86-class.*,i\186,'`-whatever-netbsd"; exit 0
+    DragonFly:*)
+	echo "${MACHINE}-whatever-dragonfly"; exit 0
 	;;
 
     NetBSD:*)
-	echo "${MACHINE}-whatever-netbsd"; exit 0
+	echo "${MACHINE_ARCH}-whatever-netbsd"; exit 0
 	;;
 
-    OpenBSD:*)
+    OpenBSD:*|MirBSD:*)
 	echo "${MACHINE}-whatever-openbsd"; exit 0
 	;;
 
@@ -728,12 +745,19 @@ case "$GUESSOS" in
 	;;
   *-*-sunos4)		OUT="sunos-$CC" ;;
 
+  alpha-*-netbsd|arm-*-netbsd|arm32-*-netbsd|m68000-*-netbsd|m68k-*-netbsd|\
+  mipseb-*-netbsd|mipsel-*-netbsd|ns32k-*-netbsd|powerpc-*-netbsd|\
+  sparc-*-netbsd|sparc64-*-netbsd|vax-*-netbsd|x86_64-*-netbsd)
+			OUT="NetBSD-${MACHINE_ARCH}" ;;
+
   *86*-*-bsdi4)		OUT="BSD-x86-elf"; options="$options no-sse2 -ldl" ;;
   alpha*-*-*bsd*)	OUT="BSD-generic64"; options="$options -DL_ENDIAN" ;;
   powerpc64-*-*bsd*)	OUT="BSD-generic64"; options="$options -DB_ENDIAN" ;;
   sparc64-*-*bsd*)	OUT="BSD-sparc64" ;;
   ia64-*-*bsd*)		OUT="BSD-ia64" ;;
   amd64-*-*bsd*)	OUT="BSD-x86_64" ;;
+  i386-*-dragonfly*|x86_64-*-dragonfly*)	OUT="DragonFly-${MACHINE_ARCH}";;
+  i386-*-gnukfreebsd*|x86_64-*-gnukfreebsd*)	OUT="GNU/kFreeBSD-${MACHINE}";;
   *86*-*-*bsd*)		# mimic ld behaviour when it's looking for libc...
 			if [ -L /usr/lib/libc.so ]; then	# [Free|Net]BSD
 			    libc=/usr/lib/libc.so
@@ -747,6 +771,8 @@ case "$GUESSOS" in
 			esac ;;
   *-*-*bsd*)		OUT="BSD-generic32" ;;
 
+  *-*-interix)		OUT="Interix" ;;
+
   *-*-osf)		OUT="osf1-alpha-cc" ;;
   *-*-tru64)		OUT="tru64-alpha-cc" ;;
   *-*-[Uu]nix[Ww]are7)
@@ -829,6 +855,7 @@ case "$GUESSOS" in
 	    options="$options no-asm"
 	fi
 	;;
+  i586-*-haiku) OUT="haiku-x86" ;;
   # these are all covered by the catchall below
   # *-dgux) OUT="dgux" ;;
   mips-sony-newsos4) OUT="newsos4-gcc" ;;
