$NetBSD: patch-cg,v 1.2 2012/01/12 22:59:58 adam Exp $

Avoid error when compiling with Clang.

--- src/gui/dialogs/qfontdialog_mac.mm.orig	2014-04-10 18:37:12.064749568 +0000
+++ src/gui/dialogs/qfontdialog_mac.mm
@@ -511,7 +511,7 @@ void QFontDialogPrivate::setFont(void *d
 
 #if MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5
     if (qstrcmp(fe->name(), "CoreText") == 0) {
-        nsFont = reinterpret_cast<const NSFont *>(static_cast<QCoreTextFontEngineMulti *>(fe)->ctfont);
+        nsFont = (NSFont *)reinterpret_cast<const NSFont *>(static_cast<QCoreTextFontEngineMulti *>(fe)->ctfont);
     } else
 #endif
     {
