$NetBSD: patch-bd,v 1.2 2012/01/12 22:59:58 adam Exp $

Build shared libwebcore.

--- src/3rdparty/webkit/Source/WebCore/WebCore.pro.orig	2014-04-10 18:37:11.010223616 +0000
+++ src/3rdparty/webkit/Source/WebCore/WebCore.pro
@@ -7,13 +7,10 @@ include($$PWD/../WebKit.pri)
 include($$PWD/WebCore.pri)
 include($$PWD/../JavaScriptCore/JavaScriptCore.pri)
 
-contains(QT_CONFIG, reduce_exports):CONFIG += hide_symbols
 
 TEMPLATE = lib
 TARGET = $$WEBCORE_TARGET
-CONFIG += staticlib
 
-DESTDIR = $$WEBCORE_DESTDIR
 
 DEFINES += BUILDING_WEBKIT
 DEFINES += QT_MAKEDLL
