$NetBSD: patch-aa,v 1.3 1999/04/27 21:05:04 tron Exp $

--- glib-config.in.orig	2000-10-28 04:35:30.007340032 +0000
+++ glib-config.in
@@ -52,7 +52,7 @@ while test $# -gt 0; do
       echo_exec_prefix=yes
       ;;
     --version)
-      echo @GLIB_VERSION@
+      echo 1.2.10
       exit 0
       ;;
     --cflags)
@@ -104,5 +104,5 @@ if test "$echo_libs" = "yes"; then
 		libsp="@G_MODULE_LDFLAGS@ -lgmodule $libsp"
 		libsa="$libsa @G_MODULE_LIBS@"
 	fi
-	echo -L@libdir@ $libsp $libsa
+	echo -L@libdir@ -Wl,-R@libdir@ $libsp $libsa
 fi
