$NetBSD: patch-ag,v 1.1.1.1 2009/11/10 16:19:57 wiz Exp $
--- src/vars_x86linux.orig	2004-12-07 00:42:47.056885248 +0000
+++ src/vars_x86linux
@@ -2,18 +2,18 @@
 TARGET = xkegs
 OBJECTS = $(OBJECTS1) xdriver.o
 CC = cc
-CCOPTS = -O2 -Wall -fomit-frame-pointer -march=pentium
+CCOPTS = ${CFLAGS}
 OPTS = -DKEGS_LITTLE_ENDIAN
 SUFFIX =
 NAME = xkegs
 LDFLAGS =
 LDOPTS =
 LD = $(CC)
-EXTRA_LIBS = -lXext
+EXTRA_LIBS = -lXext -lnetwork
 EXTRA_SPECIALS =
 
 AS = cc
 PERL = perl
 
-XOPTS = -I/usr/X11R6/include
+XOPTS = -I${X11BASE}/include
 
