$NetBSD$

--- configure.ac.orig	2013-08-26 16:11:51.007602176 +0000
+++ configure.ac
@@ -285,6 +285,11 @@ CAIRO_ENABLE_SURFACE_BACKEND(beos, BeOS/
       AC_CHECK_LIB(be,main,beos_LIBS="$beos_LIBS -lbe")
       AC_CHECK_LIB(zeta,main,beos_LIBS="$beos_LIBS -lzeta")
       ;;
+    *-*-haiku)
+      beos_LIBS=""
+      AC_CHECK_LIB(be,main,beos_LIBS="$beos_LIBS -lbe")
+      AC_CHECK_LIB(network,main,beos_LIBS="$beos_LIBS -lnetwork")
+      ;;
     *)
       use_beos="no (requires a BeOS platform)"
       ;;
