$NetBSD$

--- tools/winewrapper.orig	2014-01-10 20:37:29.014417920 +0000
+++ tools/winewrapper
@@ -74,14 +74,15 @@ then
     DYLD_LIBRARY_PATH="$topdir/libs/wine"
   fi
   export DYLD_LIBRARY_PATH
+#Haiku Only
 else
-  if [ -n "$LD_LIBRARY_PATH" ]
+  if [ -n "$LIBRARY_PATH" ]
   then
-    LD_LIBRARY_PATH="$topdir/libs/wine:$LD_LIBRARY_PATH"
+    LIBRARY_PATH="$topdir/libs/wine:$LD_LIBRARY_PATH"
   else
-    LD_LIBRARY_PATH="$topdir/libs/wine"
+    LIBRARY_PATH="$topdir/libs/wine"
   fi
-  export LD_LIBRARY_PATH
+  export LIBRARY_PATH
 fi
 
 if [ -x "$topdir/loader/$name" ]
