$NetBSD: patch-aa,v 1.3 2005/11/03 22:37:28 rillig Exp $

--- src/Makefile.orig	2002-08-26 13:21:20.042467328 +0000
+++ src/Makefile
@@ -5,11 +5,11 @@ HOST=	NETBSD
 DEFINES=-D$(HOST) #-DDUMP_FUNCS
 DEBUG=	-O2
 CCFLAGS=$(DEFINES) $(DEBUG)
-CFLAGS=	-I. -Icomp -Ilex -Ied -Iparser -Ikfun $(CCFLAGS)
+CFLAGS+=	-I. -Icomp -Ilex -Ied -Iparser -Ikfun $(CCFLAGS)
 LDFLAGS=
-LIBS=
+LIBS= -lnetwork
 LINTFLAGS=-abcehpruz
-CC=	gcc
+CC?=	gcc
 LD=	$(CC)
 DMAKE=	make
 YACC=	yacc
@@ -22,6 +22,8 @@ OBJ=	alloc.o error.o hash.o swap.o str.o
 COMPOBJ=alloc.o error.o hash.o path.o str.o array.o object.o data.o \
 	interpret.o config.o
 
+all:	a.out
+
 a.out:	$(OBJ) always
 	cd comp; $(DMAKE) 'CC=$(CC)' 'CCFLAGS=$(CCFLAGS)' 'YACC=$(YACC)' dgd
 	cd lex; $(DMAKE) 'CC=$(CC)' 'CCFLAGS=$(CCFLAGS)' dgd
