$NetBSD$

--- tools/build/src/tools/builtin.jam.orig	2014-06-19 17:15:38.015728640 +0000
+++ tools/build/src/tools/builtin.jam
@@ -41,7 +41,7 @@ import generate ;
 
 
 .os-names = aix android bsd cygwin darwin freebsd hpux iphone linux netbsd openbsd osf
-    qnx qnxnto sgi solaris unix unixware windows
+    qnx qnxnto sgi solaris unix unixware windows haiku
     elf  # Not actually an OS -- used for targeting bare metal where object
          # format is ELF.  This catches both -elf and -eabi gcc targets and well
          # as other compilers targeting ELF. It is not clear how often we need
@@ -76,6 +76,7 @@ local rule default-host-os ( )
             case COHERENT     : host-os = unix    ;
             case DRAGONFLYBSD : host-os = bsd     ;
             case IRIX         : host-os = sgi     ;
+            case HAIKU	      : host-os = haiku   ;
             case MACOSX       : host-os = darwin  ;
             case KFREEBSD     : host-os = freebsd ;
             case LINUX        : host-os = linux   ;
